footer{
    width: 1440px;
    height: 200px;
    padding: 24px 0;
    margin: 0 auto;
   
}
.footer-container{
    box-shadow: 0 1px 3px rgb(0 0 0/10%),0 5px rgb(0 0 0/6%), 0 0  5px rgb(0 0 0/7%);   
    padding: 0 40px;
    display: flex;
    width: 100%;
    height: 400px;
    justify-content: space-between;

}
.links-container{
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.links-container h3{
    display: flex;
    align-items: center;
    justify-content: center;
}
.links-container ul{
    list-style: none;
    width: 177px;

}
.links-container ul li{
    font-size: 15px;
    font-weight: 300;
    margin-bottom: 14px;
    width: 100%;
}
.bottom{
    height: 270px;
    width: 100%;
    box-shadow: 0 1px 3px rgb(0 0 0/10%),0 5px rgb(0 0 0/6%), 0 0  5px rgb(0 0 0/7%);   
    background-color: rgb(239 239 239 / 87%);
}
.bottom .images{
    height: 100px;
    width: 360px;
    display: flex;
    margin: 0 10px;
    justify-content: space-around;
    align-items: center;
}
.link{
    height: 40px;
    width: 40px;
    
}
.link img{
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.link img:hover{
    height: 50px;
    width: 50px;
    border: 20px rgb(255, 255, 255);
    transition: 0.2s all ease;
}
.copright{
    height: 100%;
    display: flex;
    justify-content: center;
    margin-top: 8%;
}