<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="icon" href="./img/starbucks.png">
    <title>Clever-Coffie</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="left-nav">
                <div class="logo">
                    <img src="img/logo.jpg" alt="logo">
                </div>
                <nav>
                    <ul>
                        <li>menu</li>
                        <li>Reward</li>
                        <li>Gift Card</li>
                    </ul>
                </nav>

            </div>


            <div class="right-nav">
                <div class="find-store">
                    <img src="img/pin.png" alt="loc">
                    <span>Find a Store</span>
                </div>
                <div class="sign-in">
                    <span>Sign up</span>
                </div>
                <div class="join-now">
                    <span>join-now</span>
                </div>
            </div>
            
           
        </div>
    </header>

    <main>
        <div class="main-container">
            <section class="announcements">
                <span>
                    Facial covering are now optional in our store for our fully vaccinated customers, following CDC guidance, except where local regulations require it by law.
                    <a href="#">Lern more</a>
                </span>
            </section>

            <section class="rewards left-right-section">
                <div class="text">
                    <h1>FREE COFFEE IS A TAP AWAY</h1>
                    <h3>Join now to start ernig Reward.*</h3>
                    <div class="cta">
                        Join now
                    </div>
                </div>
                <div class="image">
                    <img src="./img/137-73206.jpeg" alt="">
                </div>
            </section>
            <section class="chill left-right-section">
                <div class="image">
                    <img src="./img/137-75419.jpg" alt="">
                </div>
                <div class="text">
                    <h1>CHILL AND BE MERRY</h1>
                    <h3>Our Irish Cream Cold Brew is dressed up for the holidays with sweet cream cold foam and a strike of cocoa.
                    </h3>
                    <div class="cta">
                        Order Now
                    </div>
                </div>
            </section>
            <section  class="merry left-right-section">
                    <div class="text">
                        <h1>MARRY MOMENT</h1>
                        <h3>Treat yourself to a festive Sugar Plum Cheese Danish with a nicely spiced sugar-plum spread.</h3>
                        <div class="cta">
                            order now
                        </div>
                    </div>
                    <div class="image">
                        <img src="./img/137-75241.webp" alt="">
                    </div>
            </section>
            <section  class="minty left-right-section">
                <div class="image">
                    <img src="./img/137-75417.png" alt="">
                </div>
                <div class="text">
                    <h1>MINTY, CHOCOLATY JOY</h1>
                    <h3>Our handcrafted Peppermint Mocha is like a winter wonderland of flavors.</h3>
                    <div class="cta">
                        order now
                    </div>
                 </div>
            </section>
            <section  class="hunger left-right-section">
                <div class="text">
                    <h1>Fighting hunger this holiday</h1>
                    <h3>Hunger is affecting millions of people across America this holiday season. Join us in our commitment to hunger relief and help feed neighbors in need.</h3>
                    <div class="cta">
                        get involved
                    </div>
                 </div>
                <div class="image">
                    <img src="./img/137-75238.jpg" alt="">
                </div>
            </section>
            <section  class="Earning left-right-section">
                <div class="image">
                    <img src="./img/137-73207.jpg" alt="">
                </div>
                <div class="text">
                    <h1>Earning 4,500 Bonus Stars is Super Starifying</h1>
                    <h3>Earn more Stars and even more Rewards with a <b> $0 intro annual fee for your first year</b> with the Starbucks® Rewards Visa® Card. Plus your Stars won’t expire – an exclusive Starbucks benefit for cardmembers. Now that’s Super Starifying.</h3>
                    <div class="cta">
                        order now
                    </div>
                 </div>
            </section>

        </div>
    </main>

    <footer>
        <div class="footer-container">
            <div class="links-container">
                <h3>About Us</h3>
                <ul>
                    <li>Our Heitage</li>
                    <li>Our Coffee</li>
                    <li>Stories And News</li>
                    <li>Investor Relations</li>
                    <li>Policies and standard</li>
                    <li>Our Heitage</li>
                    <li>Our Heitage</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>Careers</h3>
                <ul>
                    <li>Calture and Values</li>
                    <li>Inclusion, Diversity, and Equity</li>
                    <li>College Achievement plan</li>
                    <li>Alumni Community</li>
                    <li>U.S. Careers</li>
                    <li>International Careers</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>Social Impact</h3>
                <ul>
                    <li>people</li>
                    <li>planet</li>
                    <li>Environmental and Soocial impact Reporting</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>For Business Partners</h3>
                <ul>
                    <li>Landlord Support Center</li>
                    <li>Suppliers</li>
                    <li>Corporate Gift Card Sales</li>
                    <li>Office and Foodservice Coffee</li>
                </ul>
            </div>
            <div class="links-container">
                <h3>Order and pickup</h3>
                <ul>
                    <li>order on the App</li>
                    <li>Order on the Web</li>
                    <li>Delivery</li>
                    <li>Order and pickup Options</li>
                    <li>Explore and Find Coffee for Home</li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            <div class="images">
                <div class="link">
                    <img src="./img/1.png" alt="spotify">
                </div>
                <div class="link">
                    <img src="./img/2.png" alt="facebook">
                </div>
                <div class="link">
                    <img src="./img/3.png" alt="Pintrest">
                </div>
                <div class="link">
                    <img src="./img/4.png" alt="instagram">
                </div>
                <div class="link">
                    <img src="./img/5.png" alt="youtube">
                </div>
                <div class="link">
                    <img src="./img/7.png" alt="git">
                </div>    
                <div class="link">
                    <img src="./img/6.png" alt="tweeter">
                </div>
            </div>
            <div class="copright">
                <h3>
                © 2021 Starbucks Coffee Company. All rights reserve
                </h3>
            </div>
        </div>
    </footer>
</body>
</html>