.main-container{
    max-width: 1440px;
    margin: 0 auto;
    
}
.announcements{
    /* height: 150px; */
    display: flex;
    justify-content: center;

    /* text-align: center; */
    background-color: #d8e8e3;
    margin-bottom: 32px;
}
.announcements span{
    padding-top: 3.2rem;
    padding-bottom: 3.2rem;
    max-width: 60%;
    text-align: center;
    font-size: 19px;
    line-height: 1.75;
    font-weight: 500;
}
.left-right-section{
    display: flex;
    margin-bottom: 32px;

}
.left-right-section .text{
    width: 50%;
    color: #1e3932;
    padding: 32px 48px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f1f8f6;
}
.left-right-section .image{
    width: 50%;
    display: flex;
}
.left-right-section .image img{
    width: 100%;
}
.text h1 .text h3{
    margin: 0;
    font-weight: 400;
}
.text h1{
    margin-bottom:24px ;

}
.text h3{
    margin-bottom: 32px;
    font-size: 19px;
    text-align: center;
}
.text .cta{
    padding: 7px 16px;
    border: 1px solid;
    border-radius: 50px;
    color: #1e3932;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}
.text .cta:hover{
    padding: 7px 48px;
    background-color: rgba(30, 57, 50, .1);
}
.chill .text{
    color: #ffff;
    background-color:#d50032;
}
.chill .text .cta{
    color: #ffff;
}
.chill .text .cta:hover{
    background-color: rgb(204, 94, 94);
    color: #ffff;
}
.chill .text h1{
    font-size: 30px;
    font-weight: 700;
}
.merry .text{
    color: #ffff;
    background-color:#d50032;
}
.merry .image{
    background-color: #d50032;
}
.merry .text .cta{
    color: #ffff;
}
.merry .text .cta:hover{
    background-color: rgb(204, 94, 94);
    color: #ffff;
}
.merry .text h1{
    font-size: 30px;
    font-weight: 700;
}
.minty .text{
    color: #ffff;
    background-color:#d50032;
}
.minty .image{
    background-color: #d50032;
}
.minty .text .cta{
    color: #ffff;
}
.minty .text .cta:hover{
    background-color: rgb(204, 94, 94);
    color: #ffff;
}
.minty .text h1{
    font-size: 25px;
    font-weight: 500;
}
.hunger .text{
    color: #ffff;
    background-color:#d50032;
}
.hunger .image{
    background-color: #d50032;
}
.hunger .text .cta{
    color: #ffff;
}
.hunger .text .cta:hover{
    background-color: rgb(204, 94, 94);
    color: #ffff;
}
.hunger .text h1{
    font-size: 30px;
    font-weight: 700;
}
section{
    display: flex;
}