*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    color: rgba(0, 0, 0, .87);

}
a{
    color: black;
}
header{
    height: 101px;
    box-shadow: 0 1px 3px rgb(0 0 0/10%),0 2px rgb(0 0 0/6%), 0 0  2px rgb(0 0 0/7%);
    position: relative;
}
.header-container{
    max-width:1440px;   
    height: 100%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    /* background-color: rgb(209, 191, 191); */
}
.left-nav{
    display: flex;
    height: 100%;
    align-items: center;
}
.left-nav nav ul{
    display: flex;
    padding: 12px;
    margin: 0;
    list-style-type: none;
    text-transform: uppercase;
    font-size: small;

}
.left-nav nav ul li{
    padding-left:12px ;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 0.1em;
}
.left-nav nav ul li:hover{
    color: #008248;
    cursor: pointer;
}

.right-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: right 12px;

}
.find-store{
    display: flex;
    padding: 0;
    align-items: center;
    font-weight: 600;
    margin-right: 40px;

}
.find-store img{
    height: 21px;
    width: 21px;
    padding-right: 10px;
    font-size: 20px;
}
.sign-in, .join-now{
    padding: 7px 16px;
    border: 1px solid ;
    border-radius: 50px;
    font-weight: 600;
    line-height: 1.2;
    cursor: pointer;
}
.sign-in{
    margin-right: 16px;
}
.join-now{
    background-color: black;
    color: white;
}
.join-now:hover{
    transition: all 0.2s ease;
    background-color: rgba(0, 0, 0, .7);
    border-color: rgba(0, 0, 0, .7);
}
.sign-in:hover{
    transition: all 0.2s ease;
    background-color: rgba(0, 0, 0, .06);
}
.find-store:hover{
    color: #008248;
    cursor: pointer;
}
.logo{
    height: 61px;
    width: 61px;
    
}
.logo img{
    height: 100%;
    border-radius: 50%;
}
