<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="icon"></div>
    <div class="input">
        <input type="text" placeholder="Search...">
    </div>
    <style>
        *{
            background-color: rgb(49, 49, 238);
        }
        .input{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 360px;
            border-radius: 60px;
            background: #fff;
        }
        .input input{
            left: 60px;
            width: 300px;
            height: 58px;
            background-color: #fff;
            border: none;
        }
    </style>
</body>
</html>